Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AdvancedMovieFinderImpl
Bundle-SymbolicName: org.anabajenescu.osgi.AdvancedMovieFinderImpl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.anabajenescu.osgi.advancedmoviefinderimpl.AdvancedMovieFinderActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.anabajenescu.osgi.AdvancedMovieFinderImpl
Import-Package: org.anabajenescu.osgi.moviefinder,
 org.osgi.framework;version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Finder-Extension-Name: AdvancedFinder
Extension-Class: org.anabajenescu.osgi.advancedmoviefinderimpl.AdvancedMovieFinderImpl

