Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MovieFinder
Bundle-SymbolicName: org.anabajenescu.osgi.MovieFinder
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.anabajenescu.osgi.moviefinder.MovieListerActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.anabajenescu.osgi.MovieFinder
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.2"
Export-Package: org.anabajenescu.osgi.moviefinder
Bundle-ActivationPolicy: lazy
